<!DOCTYPE html>
<html>
<head>
  <title>Skinny Ties</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<!-- Begin header area -->
<header>

 <div id="orangeBar"></div>

 <!-- Start top orange bar info -->
   <ul id="discounts">
     <li><span>FREE SHIPPING!</span></li>
     <li>Plus Spring Savings:</li>
     <li>$10 off $50 order!</li>
     <li>$20 off $100 order!</li>
     <li>$30 off $150 order!</li>
   </ul>
  <!-- End top orange bar info -->
 
 <!-- Start Sign In and Register -->
 <div id="signReg">
   <a href="#">Sign In</a>
   <a href="#">Register</a>
 </div>
<!-- End Sign In and Register  -->

 <div>
  <img src="images/logo-stack@2x.png" alt="Skinny Tie Logo">
  <nav>
   <ul class="navbar">
     <li><a href="#">Collection</a></li>
     <li><a href="#">Color</a></li>
     <li><a href="#">Width</a></li>
     <li><a href="#">Fabric</a></li>
     <li><a href="#">Pattern</a></li>
   </ul>
  </nav>

  <!-- Start Cart and Search area -->
  <a href="#">Cart 0</a>
  <form>
    <input type="search" placeholder="Search"> 
  </form>
  <!-- End Cart and Search area -->

 </div>
 
 </header>
<!-- End header area -->

<main>

<!-- Start Images of Ties -->
<div id="tieImages">

  <img src="images/black@1.5x.jpg" alt="Black Tie">
  <p>Black</p>
  <img src="images/blue@1.5x.jpg" alt="Blue Tie">
  <p>Blue</p>
  <img src="images/collegiate@1.5x.jpg" alt="Collegiate Tie">
  <p>Collegiate</p>
  <img src="images/cotton@1.5x.jpg" alt="Cotton Tie">
  <p>Cotton</p>
  <img src="images/favorites@1.5x.jpg" alt="Favorites">
  <p>Favorites</p>
  <img src="images/graphic@1.5x.jpg" alt="Graphic Tie">
  <p>Graphic</p>
  <img src="images/plaid.jpg" alt="Plaid Tie">
  <p>Plaid</p>
  <img src="images/silk@1.5x.jpg" alt="Silk Tie">
  <p>Silk</p>
  <img src="images/striped@1.5x.jpg" alt="Striped Tie">
  <p>Striped</p>
<!-- End Images of Ties -->

</div> 

</main>

<footer>
  


</footer>

</body>
</html>